<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-164" rotation="90" hflip="1" vflip="1" label="Push-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-4" rotation="90" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,52" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-29" mainComp="false" Show_id="false" Show_Val="true" Pos="-692,-236" rotation="90" hflip="1" vflip="1" label="Fixed Volt.-29" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-728,-44" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground (0 V)-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,0" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-140" rotation="0" hflip="1" vflip="1" label="BJT-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-628,-140" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,-180" rotation="90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="130 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-4" rotation="90" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-4" rotation="90" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,60" rotation="90" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-524,92" rotation="90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-12,-24" labelrot="0" valLabPos="-19,6" valLabRot="0" Resistance="90 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,92" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="90 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,152" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,60" rotation="90" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,60" rotation="90" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,92" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="90 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-524,-60" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="90 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,-60" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="90 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,100" rotation="0" hflip="1" vflip="1" label="Voltimeter-9" idLabPos="-12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" SwitchPins="false" />

<item itemtype="Amperimeter" CircId="Amperimeter-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-156" rotation="0" hflip="1" vflip="1" label="Amperimeter-7" idLabPos="-12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" SwitchPins="false" />

<item itemtype="Amperimeter" CircId="Amperimeter-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,100" rotation="0" hflip="1" vflip="1" label="Amperimeter-6" idLabPos="-12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" SwitchPins="false" />

<item itemtype="MCU" CircId="p12F675-95" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-104" rotation="0" hflip="1" vflip="1" label="p12F675-95" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lab_1.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-728,-140" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-692,-212" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-524,116" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-564,124" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-524,124" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-452,12" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-452,20" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-728,-72" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="-700,36" />

<item itemtype="Connector" uid="connector-96" startpinid="Resistor-28-rPin" endpinid="Ground (0 V)-27-Gnd" pointList="-728,-28,-728,-16" />

<item itemtype="Connector" uid="connector-97" startpinid="Fixed Volt.-29-outnod" endpinid="Node-22-0" pointList="-692,-220,-692,-212" />

<item itemtype="Connector" uid="connector-98" startpinid="Push-33-switch0pinN" endpinid="Node-24-0" pointList="-692,-148,-692,-140,-728,-140" />

<item itemtype="Connector" uid="connector-99" startpinid="Resistor-25-lPin" endpinid="Node-24-1" pointList="-644,-140,-728,-140" />

<item itemtype="Connector" uid="connector-100" startpinid="Resistor-25-rPin" endpinid="BJT-26-base" pointList="-612,-140,-588,-140" />

<item itemtype="Connector" uid="connector-101" startpinid="BJT-26-collector" endpinid="Resistor-23-rPin" pointList="-564,-156,-564,-164" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-23-lPin" endpinid="Node-22-1" pointList="-564,-196,-564,-212,-692,-212" />

<item itemtype="Connector" uid="connector-103" startpinid="Node-22-2" endpinid="Push-33-pinP0" pointList="-692,-212,-692,-180" />

<item itemtype="Connector" uid="connector-104" startpinid="Led-15-rPin" endpinid="Resistor-17-lPin" pointList="-484,76,-484,76" />

<item itemtype="Connector" uid="connector-105" startpinid="Led-14-rPin" endpinid="Resistor-18-lPin" pointList="-524,76,-524,76" />

<item itemtype="Connector" uid="connector-106" startpinid="Resistor-18-rPin" endpinid="Node-12-0" pointList="-524,108,-524,116" />

<item itemtype="Connector" uid="connector-107" startpinid="Resistor-13-lPin" endpinid="Led-19-rPin" pointList="-564,76,-564,76" />

<item itemtype="Connector" uid="connector-108" startpinid="Resistor-13-rPin" endpinid="Node-8-0" pointList="-564,108,-564,124" />

<item itemtype="Connector" uid="connector-109" startpinid="Resistor-11-rPin" endpinid="Led-31-lPin" pointList="-524,-44,-524,-20" />

<item itemtype="Connector" uid="connector-110" startpinid="Led-20-lPin" endpinid="Resistor-10-rPin" pointList="-484,-20,-484,-44" />

<item itemtype="Connector" uid="connector-111" startpinid="Voltimeter-9-rPin" endpinid="Node-8-1" pointList="-660,116,-660,124,-564,124" />

<item itemtype="Connector" uid="connector-112" startpinid="Node-8-2" endpinid="Node-12-1" pointList="-564,124,-524,124,-524,116" />

<item itemtype="Connector" uid="connector-113" startpinid="BJT-26-emiter" endpinid="Amperimeter-7-lPin" pointList="-564,-124,-564,-116,-508,-116,-508,-140" />

<item itemtype="Connector" uid="connector-114" startpinid="Node-12-2" endpinid="Node-5-0" pointList="-524,116,-524,124" />

<item itemtype="Connector" uid="connector-115" startpinid="Resistor-17-rPin" endpinid="Amperimeter-6-lPin" pointList="-484,108,-484,116,-428,116" />

<item itemtype="Connector" uid="connector-116" startpinid="Amperimeter-6-rPin" endpinid="Node-5-1" pointList="-412,116,-412,124,-524,124" />

<item itemtype="Connector" uid="connector-117" startpinid="Node-5-2" endpinid="Ground (0 V)-16-Gnd" pointList="-524,124,-524,136" />

<item itemtype="Connector" uid="connector-118" startpinid="Led-20-rPin" endpinid="Node-3-0" pointList="-484,12,-452,12" />

<item itemtype="Connector" uid="connector-119" startpinid="Led-31-rPin" endpinid="Node-3-1" pointList="-524,12,-452,12" />

<item itemtype="Connector" uid="connector-120" startpinid="Node-3-2" endpinid="Node-2-0" pointList="-452,12,-452,20" />

<item itemtype="Connector" uid="connector-121" startpinid="Led-21-rPin" endpinid="Node-2-1" pointList="-564,12,-452,12,-452,20" />

<item itemtype="Connector" uid="connector-122" startpinid="Node-2-2" endpinid="Ground (0 V)-30-Gnd" pointList="-452,20,-452,36" />

<item itemtype="Connector" uid="connector-123" startpinid="Amperimeter-7-rPin" endpinid="Led-21-lPin" pointList="-492,-140,-492,-108,-564,-108,-564,-20" />

<item itemtype="Connector" uid="connector-124" startpinid="Node-24-2" endpinid="Node-131-0" pointList="-728,-140,-728,-72" />

<item itemtype="Connector" uid="connector-127" startpinid="p12F675-95-PORTP2" endpinid="Led-19-lPin" pointList="-636,-72,-580,-72,-580,44,-564,44" />

<item itemtype="Connector" uid="connector-128" startpinid="Led-14-lPin" endpinid="p12F675-95-PORTP4" pointList="-524,44,-524,28,-692,28,-692,-80,-684,-80" />

<item itemtype="Connector" uid="connector-129" startpinid="p12F675-95-PORTP5" endpinid="Node-136-0" pointList="-684,-88,-700,-88,-700,36" />

<item itemtype="Connector" uid="Connector-130" startpinid="p12F675-95-PORTP3" endpinid="Node-131-1" pointList="-684,-72,-728,-72" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-131-2" endpinid="Resistor-28-lPin" pointList="-728,-72,-728,-60" />

<item itemtype="Connector" uid="Connector-133" startpinid="p12F675-95-PORTP1" endpinid="Resistor-10-lPin" pointList="-636,-80,-484,-80,-484,-76" />

<item itemtype="Connector" uid="Connector-134" startpinid="Resistor-11-lPin" endpinid="p12F675-95-PORTP0" pointList="-524,-76,-524,-88,-636,-88" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-136-2" endpinid="Led-15-lPin" pointList="-700,36,-484,36,-484,44" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-136-1" endpinid="Voltimeter-9-lPin" pointList="-700,36,-700,124,-676,124,-676,116" />

</circuit>