<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-244" rotation="90" hflip="1" vflip="1" label="Push-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-29" mainComp="false" Show_id="false" Show_Val="true" Pos="-568,-296" rotation="90" hflip="1" vflip="1" label="Fixed Volt.-29" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-204" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground (0 V)-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-168" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-28" rotation="90" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="p12F675-95" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-224" rotation="0" hflip="1" vflip="1" label="p12F675-95" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lab_1.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Or Gate" CircId="Or Gate-249" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-108" rotation="90" hflip="1" vflip="1" label="Or Gate-249" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BJT" CircId="BJT-268" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-68" rotation="0" hflip="1" vflip="1" label="BJT-268" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-269" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-612,-68" rotation="0" hflip="1" vflip="1" label="Resistor-269" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-276" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,-108" rotation="90" hflip="1" vflip="1" label="Resistor-276" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="125 Ω" />

<item itemtype="BJT" CircId="BJT-289" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-68" rotation="0" hflip="1" vflip="1" label="BJT-289" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-290" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,-68" rotation="0" hflip="1" vflip="1" label="Resistor-290" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-291" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-480,-108" rotation="90" hflip="1" vflip="1" label="Resistor-291" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="125 Ω" />

<item itemtype="Led" CircId="Led-292" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-28" rotation="90" hflip="1" vflip="1" label="Led-292" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-296" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-68" rotation="0" hflip="1" vflip="1" label="BJT-296" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-297" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-68" rotation="0" hflip="1" vflip="1" label="Resistor-297" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-298" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,-108" rotation="90" hflip="1" vflip="1" label="Resistor-298" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="125 Ω" />

<item itemtype="Led" CircId="Led-299" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-28" rotation="90" hflip="1" vflip="1" label="Led-299" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-342" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,72" rotation="180" hflip="-1" vflip="1" label="BJT-342" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-343" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,32" rotation="270" hflip="1" vflip="1" label="Led-343" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-345" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,112" rotation="90" hflip="1" vflip="1" label="Resistor-345" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="125 Ω" />

<item itemtype="Resistor" CircId="Resistor-347" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-612,72" rotation="0" hflip="1" vflip="1" label="Resistor-347" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.5 kΩ" />

<item itemtype="Ground" CircId="Ground-349" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,32" rotation="0" hflip="1" vflip="1" label="Ground-349" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-360" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,72" rotation="180" hflip="-1" vflip="1" label="BJT-360" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-361" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,72" rotation="0" hflip="1" vflip="1" label="Resistor-361" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-362" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-480,112" rotation="90" hflip="1" vflip="1" label="Resistor-362" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="125 Ω" />

<item itemtype="Led" CircId="Led-363" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,32" rotation="270" hflip="1" vflip="1" label="Led-363" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="BJT" CircId="BJT-370" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,72" rotation="180" hflip="-1" vflip="1" label="BJT-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-371" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,72" rotation="0" hflip="1" vflip="1" label="Resistor-371" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-372" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,112" rotation="90" hflip="1" vflip="1" label="Resistor-372" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="125 Ω" />

<item itemtype="Led" CircId="Led-373" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,32" rotation="270" hflip="1" vflip="1" label="Led-373" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-387" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-108" rotation="90" hflip="1" vflip="1" label="And Gate-387" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Voltimeter" CircId="Voltimeter-455" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-208" rotation="-90" hflip="1" vflip="1" label="Voltimeter-455" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="true" />

<item itemtype="Voltimeter" CircId="Voltimeter-611" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-84" rotation="0" hflip="1" vflip="1" label="Voltimeter-611" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="true" />

<item itemtype="Amperimeter" CircId="Amperimeter-618" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-28" rotation="0" hflip="1" vflip="1" label="Amperimeter-618" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="true" />

<item itemtype="Voltimeter" CircId="Voltimeter-633" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,28" rotation="0" hflip="1" vflip="1" label="Voltimeter-633" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="true" />

<item itemtype="Amperimeter" CircId="Amperimeter-643" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-36" rotation="0" hflip="1" vflip="1" label="Amperimeter-643" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="true" />

<item itemtype="Node" CircId="Node-352" mainComp="false" Pos="-480,4" />

<item itemtype="Node" CircId="Node-355" mainComp="false" Pos="-564,4" />

<item itemtype="Node" CircId="Node-368" mainComp="false" Pos="-480,0" />

<item itemtype="Node" CircId="Node-392" mainComp="false" Pos="-468,-148" />

<item itemtype="Node" CircId="Node-395" mainComp="false" Pos="-460,-140" />

<item itemtype="Node" CircId="Node-402" mainComp="false" Pos="-544,-140" />

<item itemtype="Node" CircId="Node-405" mainComp="false" Pos="-568,-224" />

<item itemtype="Node" CircId="Node-408" mainComp="false" Pos="-568,-268" />

<item itemtype="Node" CircId="Node-411" mainComp="false" Pos="-564,-160" />

<item itemtype="Node" CircId="Node-414" mainComp="false" Pos="-480,-160" />

<item itemtype="Node" CircId="Node-417" mainComp="false" Pos="-600,-160" />

<item itemtype="Node" CircId="Node-420" mainComp="false" Pos="-564,136" />

<item itemtype="Node" CircId="Node-423" mainComp="false" Pos="-480,136" />

<item itemtype="Node" CircId="Node-544" mainComp="false" Pos="-568,-184" />

<item itemtype="Node" CircId="Node-547" mainComp="false" Pos="-564,-224" />

<item itemtype="Node" CircId="Node-613" mainComp="false" Pos="-628,-68" />

<item itemtype="Node" CircId="Node-628" mainComp="false" Pos="-616,4" />

<item itemtype="Node" CircId="Node-631" mainComp="false" Pos="-616,8" />

<item itemtype="Node" CircId="Node-635" mainComp="false" Pos="-444,4" />

<item itemtype="Node" CircId="Node-641" mainComp="false" Pos="-464,72" />

<item itemtype="Node" CircId="Node-644" mainComp="false" Pos="-400,4" />

<item itemtype="Connector" uid="connector-645" startpinid="Resistor-269-rPin" endpinid="BJT-268-base" pointList="-596,-68,-588,-68" />

<item itemtype="Connector" uid="connector-646" startpinid="Resistor-276-rPin" endpinid="BJT-268-collector" pointList="-564,-92,-564,-84" />

<item itemtype="Connector" uid="connector-647" startpinid="Resistor-290-rPin" endpinid="BJT-289-base" pointList="-512,-68,-504,-68" />

<item itemtype="Connector" uid="connector-648" startpinid="Led-292-lPin" endpinid="BJT-289-emiter" pointList="-480,-44,-480,-52" />

<item itemtype="Connector" uid="connector-649" startpinid="Resistor-291-rPin" endpinid="BJT-289-collector" pointList="-480,-92,-480,-84" />

<item itemtype="Connector" uid="connector-650" startpinid="Resistor-297-rPin" endpinid="BJT-296-base" pointList="-432,-68,-424,-68" />

<item itemtype="Connector" uid="connector-651" startpinid="Led-299-lPin" endpinid="BJT-296-emiter" pointList="-400,-44,-400,-52" />

<item itemtype="Connector" uid="connector-652" startpinid="Resistor-298-rPin" endpinid="BJT-296-collector" pointList="-400,-92,-400,-84" />

<item itemtype="Connector" uid="connector-653" startpinid="Push-33-pinP0" endpinid="Node-408-0" pointList="-568,-260,-568,-268" />

<item itemtype="Connector" uid="connector-654" startpinid="Resistor-345-lPin" endpinid="BJT-342-collector" pointList="-564,96,-564,88" />

<item itemtype="Connector" uid="connector-655" startpinid="Resistor-347-rPin" endpinid="BJT-342-base" pointList="-596,72,-588,72" />

<item itemtype="Connector" uid="connector-656" startpinid="Led-292-rPin" endpinid="Node-368-0" pointList="-480,-12,-480,0" />

<item itemtype="Connector" uid="connector-657" startpinid="Node-352-2" endpinid="Node-635-0" pointList="-480,4,-444,4" />

<item itemtype="Connector" uid="connector-658" startpinid="Node-355-2" endpinid="Node-352-0" pointList="-564,4,-480,4" />

<item itemtype="Connector" uid="connector-659" startpinid="Resistor-361-rPin" endpinid="BJT-360-base" pointList="-512,72,-504,72" />

<item itemtype="Connector" uid="connector-660" startpinid="Resistor-362-lPin" endpinid="BJT-360-collector" pointList="-480,96,-480,88" />

<item itemtype="Connector" uid="connector-661" startpinid="BJT-360-emiter" endpinid="Led-363-lPin" pointList="-480,56,-480,48" />

<item itemtype="Connector" uid="connector-662" startpinid="Led-363-rPin" endpinid="Node-368-1" pointList="-480,16,-480,0" />

<item itemtype="Connector" uid="connector-663" startpinid="Node-368-2" endpinid="Node-352-1" pointList="-480,0,-480,4" />

<item itemtype="Connector" uid="connector-664" startpinid="Resistor-371-rPin" endpinid="BJT-370-base" pointList="-432,72,-424,72" />

<item itemtype="Connector" uid="connector-665" startpinid="Resistor-372-lPin" endpinid="BJT-370-collector" pointList="-400,96,-400,88" />

<item itemtype="Connector" uid="connector-666" startpinid="BJT-370-emiter" endpinid="Led-373-lPin" pointList="-400,56,-400,48" />

<item itemtype="Connector" uid="connector-667" startpinid="Push-33-switch0pinN" endpinid="Node-405-0" pointList="-568,-228,-568,-224" />

<item itemtype="Connector" uid="connector-668" startpinid="And Gate-387-out" endpinid="Resistor-297-lPin" pointList="-464,-92,-464,-68" />

<item itemtype="Connector" uid="connector-669" startpinid="p12F675-95-PORTP0" endpinid="Node-392-0" pointList="-468,-208,-460,-208,-460,-148,-468,-148" />

<item itemtype="Connector" uid="connector-670" startpinid="p12F675-95-PORTP1" endpinid="Node-395-0" pointList="-468,-200,-452,-200,-452,-140,-460,-140" />

<item itemtype="Connector" uid="connector-671" startpinid="And Gate-387-in1" endpinid="Node-392-1" pointList="-468,-124,-468,-148" />

<item itemtype="Connector" uid="connector-672" startpinid="Node-392-2" endpinid="Or Gate-249-in1" pointList="-468,-148,-632,-148,-632,-124" />

<item itemtype="Connector" uid="connector-673" startpinid="And Gate-387-in0" endpinid="Node-395-1" pointList="-460,-124,-460,-140" />

<item itemtype="Connector" uid="connector-674" startpinid="Node-395-2" endpinid="Node-402-0" pointList="-460,-140,-544,-140" />

<item itemtype="Connector" uid="connector-675" startpinid="Resistor-290-lPin" endpinid="Node-402-1" pointList="-544,-68,-544,-140" />

<item itemtype="Connector" uid="connector-676" startpinid="Node-402-2" endpinid="Or Gate-249-in0" pointList="-544,-140,-624,-140,-624,-124" />

<item itemtype="Connector" uid="connector-677" startpinid="Node-405-2" endpinid="Resistor-28-lPin" pointList="-568,-224,-568,-220" />

<item itemtype="Connector" uid="connector-678" startpinid="Resistor-276-lPin" endpinid="Node-411-0" pointList="-564,-124,-564,-160" />

<item itemtype="Connector" uid="connector-679" startpinid="Node-408-2" endpinid="Fixed Volt.-29-outnod" pointList="-568,-268,-568,-280" />

<item itemtype="Connector" uid="connector-680" startpinid="Resistor-291-lPin" endpinid="Node-414-0" pointList="-480,-124,-480,-160" />

<item itemtype="Connector" uid="connector-681" startpinid="Node-411-2" endpinid="Node-417-0" pointList="-564,-160,-600,-160" />

<item itemtype="Connector" uid="connector-682" startpinid="Resistor-298-lPin" endpinid="Node-414-1" pointList="-400,-124,-400,-160,-480,-160" />

<item itemtype="Connector" uid="connector-683" startpinid="Node-414-2" endpinid="Node-411-1" pointList="-480,-160,-564,-160" />

<item itemtype="Connector" uid="connector-684" startpinid="Resistor-345-rPin" endpinid="Node-420-0" pointList="-564,128,-564,136" />

<item itemtype="Connector" uid="connector-685" startpinid="Node-417-2" endpinid="Node-408-1" pointList="-600,-160,-600,-268,-568,-268" />

<item itemtype="Connector" uid="connector-686" startpinid="Resistor-362-rPin" endpinid="Node-423-0" pointList="-480,128,-480,136" />

<item itemtype="Connector" uid="connector-687" startpinid="Node-420-2" endpinid="Node-417-1" pointList="-564,136,-648,136,-648,-160,-600,-160" />

<item itemtype="Connector" uid="connector-688" startpinid="Resistor-372-rPin" endpinid="Node-423-1" pointList="-400,128,-400,136,-480,136" />

<item itemtype="Connector" uid="connector-689" startpinid="Node-423-2" endpinid="Node-420-1" pointList="-480,136,-564,136" />

<item itemtype="Connector" uid="connector-690" startpinid="p12F675-95-PORTP4" endpinid="Resistor-361-lPin" pointList="-516,-200,-524,-200,-524,-180,-384,-180,-384,148,-544,148,-544,72" />

<item itemtype="Connector" uid="connector-691" startpinid="p12F675-95-PORTP3" endpinid="Node-547-0" pointList="-516,-192,-548,-192,-548,-224,-564,-224" />

<item itemtype="Connector" uid="connector-692" startpinid="Resistor-28-rPin" endpinid="Node-544-0" pointList="-568,-188,-568,-184" />

<item itemtype="Connector" uid="connector-693" startpinid="Voltimeter-455-rPin" endpinid="Node-544-1" pointList="-624,-200,-624,-184,-568,-184" />

<item itemtype="Connector" uid="connector-694" startpinid="Node-544-2" endpinid="Ground (0 V)-27-Gnd" pointList="-568,-184,-568,-184" />

<item itemtype="Connector" uid="connector-695" startpinid="Voltimeter-455-lPin" endpinid="Node-547-1" pointList="-624,-216,-624,-224,-564,-224" />

<item itemtype="Connector" uid="connector-696" startpinid="Node-547-2" endpinid="Node-405-1" pointList="-564,-224,-568,-224" />

<item itemtype="Connector" uid="connector-697" startpinid="p12F675-95-PORTP2" endpinid="Resistor-347-lPin" pointList="-468,-192,-376,-192,-376,152,-636,152,-636,72,-628,72" />

<item itemtype="Connector" uid="connector-698" startpinid="Resistor-269-lPin" endpinid="Node-613-0" pointList="-628,-68,-628,-68" />

<item itemtype="Connector" uid="connector-699" startpinid="Led-21-lPin" endpinid="BJT-268-emiter" pointList="-564,-44,-564,-52" />

<item itemtype="Connector" uid="connector-700" startpinid="Led-343-lPin" endpinid="BJT-342-emiter" pointList="-564,48,-564,56" />

<item itemtype="Connector" uid="connector-701" startpinid="Voltimeter-611-lPin" endpinid="Node-613-1" pointList="-680,-68,-628,-68" />

<item itemtype="Connector" uid="connector-702" startpinid="Node-613-2" endpinid="Or Gate-249-out" pointList="-628,-68,-628,-92" />

<item itemtype="Connector" uid="connector-703" startpinid="Led-343-rPin" endpinid="Node-355-1" pointList="-564,16,-564,4" />

<item itemtype="Connector" uid="connector-704" startpinid="Ground-349-Gnd" endpinid="Node-631-0" pointList="-616,16,-616,8" />

<item itemtype="Connector" uid="connector-705" startpinid="Led-21-rPin" endpinid="Amperimeter-618-lPin" pointList="-564,-12,-680,-12" />

<item itemtype="Connector" uid="connector-706" startpinid="Voltimeter-611-rPin" endpinid="Node-628-1" pointList="-696,-68,-696,-56,-636,-56,-636,-36,-616,-36,-616,4" />

<item itemtype="Connector" uid="connector-707" startpinid="Node-628-2" endpinid="Node-355-0" pointList="-616,4,-564,4" />

<item itemtype="Connector" uid="connector-708" startpinid="Amperimeter-618-rPin" endpinid="Node-631-1" pointList="-696,-12,-696,8,-616,8" />

<item itemtype="Connector" uid="connector-709" startpinid="Node-631-2" endpinid="Node-628-0" pointList="-616,8,-616,4" />

<item itemtype="Connector" uid="connector-710" startpinid="Voltimeter-633-rPin" endpinid="Node-635-1" pointList="-352,44,-444,44,-444,4" />

<item itemtype="Connector" uid="connector-711" startpinid="p12F675-95-PORTP5" endpinid="Node-641-0" pointList="-516,-208,-528,-208,-528,-172,-388,-172,-388,144,-464,144,-464,72" />

<item itemtype="Connector" uid="connector-712" startpinid="Voltimeter-633-lPin" endpinid="Node-641-1" pointList="-336,44,-336,52,-464,52,-464,72" />

<item itemtype="Connector" uid="connector-713" startpinid="Node-641-2" endpinid="Resistor-371-lPin" pointList="-464,72,-464,72" />

<item itemtype="Connector" uid="connector-714" startpinid="Node-635-2" endpinid="Node-644-0" pointList="-444,4,-400,4" />

<item itemtype="Connector" uid="connector-715" startpinid="Node-644-2" endpinid="Led-299-rPin" pointList="-400,4,-400,-12" />

<item itemtype="Connector" uid="connector-716" startpinid="Led-373-rPin" endpinid="Amperimeter-643-lPin" pointList="-400,16,-372,16,-372,0,-340,0,-340,-20" />

<item itemtype="Connector" uid="connector-717" startpinid="Node-644-1" endpinid="Amperimeter-643-rPin" pointList="-400,4,-400,-4,-356,-4,-356,-20" />

</circuit>